==12744== Memcheck, a memory error detector
==12744== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==12744== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==12744== Command: ./primecoind
==12744== Parent PID: 12696
==12744== 
==12744== Thread 12:
==12744== Syscall param sendmsg(mmsg[0].msg_hdr) points to uninitialised byte(s)
==12744==    at 0x72AE87B: sendmmsg (sendmmsg.c:36)
==12744==    by 0x162E1C8FD: __libc_res_nsend (res_send.c:1140)
==12744==    by 0x162E19D48: __libc_res_nquery (res_query.c:226)
==12744==    by 0x162E1A6F8: __libc_res_nsearch (res_query.c:582)
==12744==    by 0x162C0CB57: _nss_dns_gethostbyname4_r (dns-host.c:314)
==12744==    by 0x727EADF: gaih_inet (getaddrinfo.c:849)
==12744==    by 0x7282913: getaddrinfo (getaddrinfo.c:2473)
==12744==    by 0x4CDB0A: LookupIntern(char const*, std::vector<CNetAddr, std::allocator<CNetAddr> >&, unsigned int, bool) (netbase.cpp:82)
==12744==    by 0x4CDE09: LookupHost(char const*, std::vector<CNetAddr, std::allocator<CNetAddr> >&, unsigned int, bool) (netbase.cpp:121)
==12744==    by 0x540DD0: ThreadDNSAddressSeed() (net.cpp:1221)
==12744==    by 0x549320: void TraceThread<boost::function<void ()> >(char const*, boost::function<void ()>) (function_template.hpp:767)
==12744==    by 0x548480: boost::detail::thread_data<boost::_bi::bind_t<void, void (*)(char const*, boost::function<void ()>), boost::_bi::list2<boost::_bi::value<char const*>, boost::_bi::value<void (*)()> > > >::run() (bind.hpp:313)
==12744==  Address 0xd94b5de0 is on thread 12's stack
==12744== 
==12744== Thread 11:
==12744== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==12744==    at 0x72AD02A: epoll_ctl (syscall-template.S:81)
==12744==    by 0x6002BD: xptServer_startProcessingEPoll(CWallet*) (xptServer.cpp:697)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744==  Address 0xca093948 is on thread 11's stack
==12744== 
==12744== Thread 23:
==12744== Conditional jump or move depends on uninitialised value(s)
==12744==    at 0x603827: xptServer_checkForNewBlocks(_xptServer_t*, std::vector<xptServerClient_t*, std::allocator<xptServerClient_t*> >&) (xptServer.cpp:191)
==12744==    by 0x605316: StartListeningThread(CWallet*, int) (xptServer.cpp:953)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744== 
==12744== Invalid read of size 4
==12744==    at 0x60381B: xptServer_checkForNewBlocks(_xptServer_t*, std::vector<xptServerClient_t*, std::allocator<xptServerClient_t*> >&) (xptServer.cpp:433)
==12744==    by 0x605316: StartListeningThread(CWallet*, int) (xptServer.cpp:953)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744==  Address 0xab1a62e8 is 24 bytes inside a block of size 160 free'd
==12744==    at 0x4C2BADC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x52A548: CMainCleanup::~CMainCleanup() (main.cpp:4983)
==12744==    by 0x71EE070: __run_exit_handlers (exit.c:77)
==12744==    by 0x71EE0F4: exit (exit.c:99)
==12744==    by 0x71D3DEB: (below main) (libc-start.c:294)
==12744== 
==12744== Thread 1:
==12744== Invalid read of size 8
==12744==    at 0x7255948: wcscmp (wcscmp.S:500)
==12744==    by 0x6A0C884: std::moneypunct<wchar_t, false>::~moneypunct() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x6A0C8F8: std::moneypunct<wchar_t, false>::~moneypunct() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x6A03534: std::locale::_Impl::~_Impl() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x6A0366C: std::locale::~locale() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x71EE479: __cxa_finalize (cxa_finalize.c:55)
==12744==    by 0x5294D12: ??? (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.53.0)
==12744==    by 0x400FF26: _dl_fini (dl-fini.c:253)
==12744==    by 0x71EE070: __run_exit_handlers (exit.c:77)
==12744==    by 0x71EE0F4: exit (exit.c:99)
==12744==    by 0x71D3DEB: (below main) (libc-start.c:294)
==12744==  Address 0x8147998 is 0 bytes after a block of size 8 alloc'd
==12744==    at 0x4C2AFE7: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x6A0DF91: std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x6A05A37: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x6A06501: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x529C2D1: boost::filesystem::path::codecvt() (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.53.0)
==12744==    by 0x5C00E5: GetDefaultDataDir() (path.hpp:139)
==12744==    by 0x5C17A6: GetDataDir(bool) (util.cpp:1069)
==12744==    by 0x4E99F1: AppInit(int, char**) (init.cpp:166)
==12744==    by 0x4B7979: main (init.cpp:256)
==12744== 
==12744== Invalid read of size 8
==12744==    at 0x7255948: wcscmp (wcscmp.S:500)
==12744==    by 0x6A0C794: std::moneypunct<wchar_t, true>::~moneypunct() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x6A0C808: std::moneypunct<wchar_t, true>::~moneypunct() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x6A03534: std::locale::_Impl::~_Impl() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x6A0366C: std::locale::~locale() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x71EE479: __cxa_finalize (cxa_finalize.c:55)
==12744==    by 0x5294D12: ??? (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.53.0)
==12744==    by 0x400FF26: _dl_fini (dl-fini.c:253)
==12744==    by 0x71EE070: __run_exit_handlers (exit.c:77)
==12744==    by 0x71EE0F4: exit (exit.c:99)
==12744==    by 0x71D3DEB: (below main) (libc-start.c:294)
==12744==  Address 0x8147bc8 is 0 bytes after a block of size 8 alloc'd
==12744==    at 0x4C2AFE7: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x6A0D991: std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x6A05A84: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x6A06501: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==12744==    by 0x529C2D1: boost::filesystem::path::codecvt() (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.53.0)
==12744==    by 0x5C00E5: GetDefaultDataDir() (path.hpp:139)
==12744==    by 0x5C17A6: GetDataDir(bool) (util.cpp:1069)
==12744==    by 0x4E99F1: AppInit(int, char**) (init.cpp:166)
==12744==    by 0x4B7979: main (init.cpp:256)
==12744== 
==12744== 
==12744== HEAP SUMMARY:
==12744==     in use at exit: 457,940 bytes in 471 blocks
==12744==   total heap usage: 20,694,282 allocs, 20,693,811 frees, 1,905,594,119 bytes allocated
==12744== 
==12744== 16 bytes in 1 blocks are definitely lost in loss record 12 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x52017B: GenerateBitcoins(bool, CWallet*) (main.cpp:4908)
==12744==    by 0x4E8AF6: AppInit2(boost::thread_group&) (init.cpp:1081)
==12744==    by 0x4EA104: AppInit(int, char**) (init.cpp:224)
==12744==    by 0x4B7979: main (init.cpp:256)
==12744== 
==12744== 16 bytes in 1 blocks are definitely lost in loss record 13 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x5202AA: GenerateBitcoins(bool, CWallet*) (main.cpp:4913)
==12744==    by 0x4E8AF6: AppInit2(boost::thread_group&) (init.cpp:1081)
==12744==    by 0x4EA104: AppInit(int, char**) (init.cpp:224)
==12744==    by 0x4B7979: main (init.cpp:256)
==12744== 
==12744== 16 bytes in 1 blocks are definitely lost in loss record 14 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x60008C: xptServer_startProcessingEPoll(CWallet*) (xptServer.cpp:682)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744== 
==12744== 48 bytes in 3 blocks are definitely lost in loss record 41 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x528B6D: std::vector<long, std::allocator<long> >::_M_insert_aux(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&) (new_allocator.h:104)
==12744==    by 0x528C8E: std::vector<long, std::allocator<long> >::push_back(long const&) (stl_vector.h:913)
==12744==    by 0x515364: CreateNewBlock(CReserveKey&) (main.cpp:4404)
==12744==    by 0x5FF61F: _xptServer_t::xptCallback_generateWork(_xptServer_t*, xptServerClient_t*, unsigned int, unsigned int, xptBlockWorkInfo_t*, xptWorkData_t*) (xptServer.cpp:318)
==12744==    by 0x60796C: xptServer_sendBlockData(_xptServer_t*, xptServerClient_t*) (xptServerPacketHandler.cpp:86)
==12744==    by 0x608349: xptServer_processPacket_authRequest(_xptServer_t*, xptServerClient_t*) (xptServerPacketHandler.cpp:300)
==12744==    by 0x5FF381: xptServer_receiveData(_xptServer_t*, xptServerClient_t*, int&) (xptServer.cpp:126)
==12744==    by 0x60525C: StartListeningThread(CWallet*, int) (xptServer.cpp:891)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744== 
==12744== 48 bytes in 3 blocks are definitely lost in loss record 42 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x528B6D: std::vector<long, std::allocator<long> >::_M_insert_aux(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&) (new_allocator.h:104)
==12744==    by 0x528C8E: std::vector<long, std::allocator<long> >::push_back(long const&) (stl_vector.h:913)
==12744==    by 0x51538C: CreateNewBlock(CReserveKey&) (main.cpp:4405)
==12744==    by 0x5FF61F: _xptServer_t::xptCallback_generateWork(_xptServer_t*, xptServerClient_t*, unsigned int, unsigned int, xptBlockWorkInfo_t*, xptWorkData_t*) (xptServer.cpp:318)
==12744==    by 0x60796C: xptServer_sendBlockData(_xptServer_t*, xptServerClient_t*) (xptServerPacketHandler.cpp:86)
==12744==    by 0x608349: xptServer_processPacket_authRequest(_xptServer_t*, xptServerClient_t*) (xptServerPacketHandler.cpp:300)
==12744==    by 0x5FF381: xptServer_receiveData(_xptServer_t*, xptServerClient_t*, int&) (xptServer.cpp:126)
==12744==    by 0x60525C: StartListeningThread(CWallet*, int) (xptServer.cpp:891)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744== 
==12744== 304 bytes in 1 blocks are possibly lost in loss record 77 of 131
==12744==    at 0x4C2C494: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x4012578: _dl_allocate_tls (dl-tls.c:296)
==12744==    by 0x677F795: pthread_create@@GLIBC_2.2.5 (allocatestack.c:579)
==12744==    by 0x62E736: leveldb::(anonymous namespace)::PosixEnv::Schedule(void (*)(void*), void*) (env_posix.cc:632)
==12744==    by 0x60F231: leveldb::DBImpl::Get(leveldb::ReadOptions const&, leveldb::Slice const&, std::string*) (db_impl.cc:1090)
==12744==    by 0x5F4A15: CCoinsViewDB::GetCoins(uint256 const&, CCoins&) (leveldb.h:90)
==12744==    by 0x507E26: CCoinsViewCache::GetCoins(uint256 const&, CCoins&) (main.cpp:206)
==12744==    by 0x507E26: CCoinsViewCache::GetCoins(uint256 const&, CCoins&) (main.cpp:206)
==12744==    by 0x515D70: CBlock::DisconnectBlock(CValidationState&, CBlockIndex*, CCoinsViewCache&, bool*) (main.cpp:1469)
==12744==    by 0x51F3D0: VerifyDB() (main.cpp:2682)
==12744==    by 0x4E6F44: AppInit2(boost::thread_group&) (init.cpp:867)
==12744==    by 0x4EA104: AppInit(int, char**) (init.cpp:224)
==12744== 
==12744== 304 bytes in 1 blocks are possibly lost in loss record 78 of 131
==12744==    at 0x4C2C494: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x4012578: _dl_allocate_tls (dl-tls.c:296)
==12744==    by 0x677F795: pthread_create@@GLIBC_2.2.5 (allocatestack.c:579)
==12744==    by 0x571D2B8: boost::thread::start_thread_noexcept() (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x4EDBC9: boost::thread::start_thread() (thread.hpp:180)
==12744==    by 0x52025B: GenerateBitcoins(bool, CWallet*) (thread.hpp:391)
==12744==    by 0x4E8AF6: AppInit2(boost::thread_group&) (init.cpp:1081)
==12744==    by 0x4EA104: AppInit(int, char**) (init.cpp:224)
==12744==    by 0x4B7979: main (init.cpp:256)
==12744== 
==12744== 304 bytes in 1 blocks are possibly lost in loss record 79 of 131
==12744==    at 0x4C2C494: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x4012578: _dl_allocate_tls (dl-tls.c:296)
==12744==    by 0x677F795: pthread_create@@GLIBC_2.2.5 (allocatestack.c:579)
==12744==    by 0x571D2B8: boost::thread::start_thread_noexcept() (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x4EDBC9: boost::thread::start_thread() (thread.hpp:180)
==12744==    by 0x52038A: GenerateBitcoins(bool, CWallet*) (thread.hpp:302)
==12744==    by 0x4E8AF6: AppInit2(boost::thread_group&) (init.cpp:1081)
==12744==    by 0x4EA104: AppInit(int, char**) (init.cpp:224)
==12744==    by 0x4B7979: main (init.cpp:256)
==12744== 
==12744== 304 bytes in 1 blocks are possibly lost in loss record 80 of 131
==12744==    at 0x4C2C494: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x4012578: _dl_allocate_tls (dl-tls.c:296)
==12744==    by 0x677F795: pthread_create@@GLIBC_2.2.5 (allocatestack.c:579)
==12744==    by 0x571D2B8: boost::thread::start_thread_noexcept() (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x600040: xptServer_startProcessingEPoll(CWallet*) (thread.hpp:180)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744== 
==12744== 600 bytes in 75 blocks are definitely lost in loss record 97 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x528B6D: std::vector<long, std::allocator<long> >::_M_insert_aux(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&) (new_allocator.h:104)
==12744==    by 0x528C8E: std::vector<long, std::allocator<long> >::push_back(long const&) (stl_vector.h:913)
==12744==    by 0x514372: CreateNewBlock(CReserveKey&) (main.cpp:4236)
==12744==    by 0x5FF61F: _xptServer_t::xptCallback_generateWork(_xptServer_t*, xptServerClient_t*, unsigned int, unsigned int, xptBlockWorkInfo_t*, xptWorkData_t*) (xptServer.cpp:318)
==12744==    by 0x60796C: xptServer_sendBlockData(_xptServer_t*, xptServerClient_t*) (xptServerPacketHandler.cpp:86)
==12744==    by 0x6036EE: xptServer_sendNewBlockToAll(_xptServer_t*, std::vector<xptServerClient_t*, std::allocator<xptServerClient_t*> >&, unsigned int) (xptServer.cpp:160)
==12744==    by 0x605316: StartListeningThread(CWallet*, int) (xptServer.cpp:953)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744== 
==12744== 600 bytes in 75 blocks are definitely lost in loss record 98 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x528B6D: std::vector<long, std::allocator<long> >::_M_insert_aux(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&) (new_allocator.h:104)
==12744==    by 0x528C8E: std::vector<long, std::allocator<long> >::push_back(long const&) (stl_vector.h:913)
==12744==    by 0x51439A: CreateNewBlock(CReserveKey&) (main.cpp:4237)
==12744==    by 0x5FF61F: _xptServer_t::xptCallback_generateWork(_xptServer_t*, xptServerClient_t*, unsigned int, unsigned int, xptBlockWorkInfo_t*, xptWorkData_t*) (xptServer.cpp:318)
==12744==    by 0x60796C: xptServer_sendBlockData(_xptServer_t*, xptServerClient_t*) (xptServerPacketHandler.cpp:86)
==12744==    by 0x6036EE: xptServer_sendNewBlockToAll(_xptServer_t*, std::vector<xptServerClient_t*, std::allocator<xptServerClient_t*> >&, unsigned int) (xptServer.cpp:160)
==12744==    by 0x605316: StartListeningThread(CWallet*, int) (xptServer.cpp:953)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744== 
==12744== 768 bytes in 1 blocks are possibly lost in loss record 102 of 131
==12744==    at 0x4C2C494: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x605104: StartListeningThread(CWallet*, int) (xptServer.cpp:821)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744== 
==12744== 2,648 (40 direct, 2,608 indirect) bytes in 1 blocks are definitely lost in loss record 111 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x52007F: GenerateBitcoins(bool, CWallet*) (main.cpp:4889)
==12744==    by 0x4E8AF6: AppInit2(boost::thread_group&) (init.cpp:1081)
==12744==    by 0x4EA104: AppInit(int, char**) (init.cpp:224)
==12744==    by 0x4B7979: main (init.cpp:256)
==12744== 
==12744== 3,744 bytes in 66 blocks are definitely lost in loss record 112 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x528B6D: std::vector<long, std::allocator<long> >::_M_insert_aux(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&) (new_allocator.h:104)
==12744==    by 0x528C8E: std::vector<long, std::allocator<long> >::push_back(long const&) (stl_vector.h:913)
==12744==    by 0x515364: CreateNewBlock(CReserveKey&) (main.cpp:4404)
==12744==    by 0x5FF61F: _xptServer_t::xptCallback_generateWork(_xptServer_t*, xptServerClient_t*, unsigned int, unsigned int, xptBlockWorkInfo_t*, xptWorkData_t*) (xptServer.cpp:318)
==12744==    by 0x60796C: xptServer_sendBlockData(_xptServer_t*, xptServerClient_t*) (xptServerPacketHandler.cpp:86)
==12744==    by 0x6036EE: xptServer_sendNewBlockToAll(_xptServer_t*, std::vector<xptServerClient_t*, std::allocator<xptServerClient_t*> >&, unsigned int) (xptServer.cpp:160)
==12744==    by 0x605316: StartListeningThread(CWallet*, int) (xptServer.cpp:953)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744== 
==12744== 3,744 bytes in 66 blocks are definitely lost in loss record 113 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x528B6D: std::vector<long, std::allocator<long> >::_M_insert_aux(__gnu_cxx::__normal_iterator<long*, std::vector<long, std::allocator<long> > >, long const&) (new_allocator.h:104)
==12744==    by 0x528C8E: std::vector<long, std::allocator<long> >::push_back(long const&) (stl_vector.h:913)
==12744==    by 0x51538C: CreateNewBlock(CReserveKey&) (main.cpp:4405)
==12744==    by 0x5FF61F: _xptServer_t::xptCallback_generateWork(_xptServer_t*, xptServerClient_t*, unsigned int, unsigned int, xptBlockWorkInfo_t*, xptWorkData_t*) (xptServer.cpp:318)
==12744==    by 0x60796C: xptServer_sendBlockData(_xptServer_t*, xptServerClient_t*) (xptServerPacketHandler.cpp:86)
==12744==    by 0x6036EE: xptServer_sendNewBlockToAll(_xptServer_t*, std::vector<xptServerClient_t*, std::allocator<xptServerClient_t*> >&, unsigned int) (xptServer.cpp:160)
==12744==    by 0x605316: StartListeningThread(CWallet*, int) (xptServer.cpp:953)
==12744==    by 0x571D949: ??? (in /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.53.0)
==12744==    by 0x677EF6D: start_thread (pthread_create.c:311)
==12744==    by 0x72AC9CC: clone (clone.S:113)
==12744== 
==12744== 85,244 (776 direct, 84,468 indirect) bytes in 1 blocks are definitely lost in loss record 130 of 131
==12744==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12744==    by 0x552DE8: void RPCListen<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> >(boost::shared_ptr<boost::asio::basic_socket_acceptor<boost::asio::ip::tcp, boost::asio::socket_acceptor_service<boost::asio::ip::tcp> > >, boost::asio::ssl::context&, bool) (bitcoinrpc.cpp:687)
==12744==    by 0x5569F5: StartRPCThreads() (bitcoinrpc.cpp:818)
==12744==    by 0x4E8DE2: AppInit2(boost::thread_group&) (init.cpp:1078)
==12744==    by 0x4EA104: AppInit(int, char**) (init.cpp:224)
==12744==    by 0x4B7979: main (init.cpp:256)
==12744== 
==12744== LEAK SUMMARY:
==12744==    definitely lost: 9,648 bytes in 293 blocks
==12744==    indirectly lost: 87,076 bytes in 38 blocks
==12744==      possibly lost: 1,984 bytes in 5 blocks
==12744==    still reachable: 359,232 bytes in 135 blocks
==12744==         suppressed: 0 bytes in 0 blocks
==12744== Reachable blocks (those to which a pointer was found) are not shown.
==12744== To see them, rerun with: --leak-check=full --show-reachable=yes
==12744== 
==12744== For counts of detected and suppressed errors, rerun with: -v
==12744== Use --track-origins=yes to see where uninitialised values come from
==12744== ERROR SUMMARY: 33 errors from 22 contexts (suppressed: 2 from 2)
